<?php
namespace app;

require_once('resources/php/Registry.php');
require_once('resources/php/Database.php');
require_once('resources/php/Nav.php');

use Registry;
use Database;
use Nav;


error_reporting(E_ERROR | E_PARSE | E_WARNING);
#(E_ERROR | E_PARSE | E_WARNING)


// Setup some constants.
define('APP_ROOT', __DIR__);
define('DEFAULT_PAGE', 'default.php');
define('CSS_DIR', '/resources/css');
define('HTML_DIR', 'resources/html');
define('IMG_DIR', '/resources/images');
define('JS_DIR', '/resources/js');
define('PAGES_DIR', APP_ROOT.'/pages');
define('PHP_DIR', 'resources/php');
define('SITE_TITLE', 'chameleon');

// Dates Formatting
define('PUBDATE_FORMAT', 'M d, Y');
date_default_timezone_set('UTC');


/**
 * MySQL settings
 *      db_driver       Sets driver used by Database.php.
 *      db_name         The name of the database.
 *      db_user         The MySQL database username.
 *      db_pass         Password for the database user.
 */

$db_config = [
    'db_driver' => 'mysql', 
    'db_name' => '', 
    'db_user' => '',
    'db_pass' => '',
    'db_host' => ''
];


/**
 * Navigation Configuration
 *      nav_root
 *      Path to the directory with site's published content.
 *
 *      files 
 *      Boolean, to show files from nav_root in site's navigation.
 *
 *      dirs
 *      Boolean, to show directories from nav_root in site's navigation.
 *
 *      ignore
 *      Array of files/dirs to ignore in the navigation.
 *
 *      ignore_files_by_ext
 *      Array of file types by extension to ingore from nav_root.
 */

$nav_config = [
    'nav_root' => 'pages',
    'files' => true,
    'dirs' => false,
    'ignore' => ['404.php', 'default.php'],
    'ignore_files_by_ext' => ['.swp'],
    'custom_html' => null
];


// Add shared objects to the Registry.
Registry::add(new Database($db_config));
Registry::add(new Nav($nav_config));
