<?php
namespace app;

require_once('resources/php/Registry.php');
require_once('resources/php/Database.php');
require_once('resources/php/Nav.php');

use Registry;
use Database;
use Nav;


error_reporting(E_ERROR | E_PARSE | E_WARNING);
#(E_ERROR | E_PARSE | E_WARNING)


// Setup some constants.
define('APP_ROOT', __DIR__);
define('DEFAULT_PAGE', 'default.php');
define('CSS_DIR', '/resources/css');
define('IMG_DIR', '/resources/images');
define('JS_DIR', '/resources/js');
define('PAGES_DIR', APP_ROOT.'/pages');
define('PHP_DIR', '/resources/php');
define('SITE_TITLE', 'chameleon');


// MySQL settings
define('DB_DRIVER', 'mysql');   # Sets driver used by Database.php.
define('DB_NAME', '');   # The name of the database.
define('DB_USER', '');   # The MySQL database username.
define('DB_PASS', '');   # Password for the database user.
define('DB_HOST', '');   # The Host Address of the database.


// Dates Formatting
define('PUBDATE_FORMAT', 'M d, Y');
date_default_timezone_set('UTC');


/**
 * Site Navigation
 *
 *     Options for the Site Navigation:
 *     ------------------------------------
 *      nav_root => [path]
 *      Path to the directory with site's published content.
 *
 *      files => [true | false]
 *      To show files from nav_root in site's navigation.
 *
 *      dirs => [true | false]
 *      To show directories from nav_root in site's navigation.
 *
 *      'default_page' => 'default.php'
 *      The page to display by default.
 *
 *      'ignore' => ['404.php', 'default.php']
 *      Array of files/dirs to ignore in the navigation.
 *
 *      ignore_files_by_ext = ['.swp']
 *      Array of file types by extension to ingore from nav_root.
 */

$nav_config = [
    'nav_root' => 'pages',
    'files' => true,
    'dirs' => false,
    'default_page' => 'default.php',
    'ignore' => ['404.php', 'default.php'],
    'ignore_files_by_ext' => ['.swp'],
    'custom_html' => null
];


// Add shared objects to the Registry.
Registry::add(new Database());
Registry::add(new Nav($nav_config));
