<?php
require_once('vendor/autoload.php');


error_reporting(E_ERROR | E_PARSE | E_WARNING);
#(E_ERROR | E_PARSE | E_WARNING)

// Setup some constants.
define('APP_ROOT', __DIR__);
define('BOOTSTRAP_DIR', 'resources/bootstrap/3.3.1');
define('DEFAULT_PAGE', '|default_page|');
define('CSS_DIR', '/resources/css');
define('HTML_DIR', 'resources/html');
define('IMG_DIR', '/resources/img');
define('JS_DIR', '/resources/js');
define('JQUERY_UI_DIR', JS_DIR.'/jquery-ui-1.11.4.custom');
define('PAGES_DIR', APP_ROOT.'/pages');
define('SITE_TITLE', '|proj_name|');

// Dates Formatting
define('PUBDATE_FORMAT', 'M d, Y');
date_default_timezone_set('UTC');


/**
 * MySQL settings
 *      db_driver       Sets driver used by Database.php.
 *      db_name         The name of the database.
 *      db_user         The MySQL database username.
 *      db_pass         Password for the database user.
 */

$db_config = [
    'db_driver' => 'mysql', 
    'db_name' => '|db_name|', 
    'db_user' => '|db_user|',
    'db_pass' => '|db_pass|',
    'db_host' => '|db_host|'
];


/**
 * Navigation Configuration
 *      nav_root
 *      Path to the directory with site's published content.
 *
 *      files 
 *      Boolean, to show files from nav_root in site's navigation.
 *
 *      dirs
 *      Boolean, to show directories from nav_root in site's navigation.
 *
 *      ignore
 *      Array of files/dirs to ignore in the navigation.
 *
 *      ignore_files_by_ext
 *      Array of file types by extension to ingore from nav_root.
 */

$nav_config = [
    'nav_root' => 'pages',
    'files' => true,
    'dirs' => false,
    'ignore' => ['404.php', 'default.php'],
    'ignore_files_by_ext' => ['.swp'],
];
